HTTPS=true
HOST=localhost
PORT=3000
SKIP_PREFLIGHT_CHECK=true

# Asgardeo SDK Configs
REACT_APP_ASAGRDEO_BASE_URL="<ASAGRDEO_BASE_URL>"
REACT_APP_ASGARDEO_CLIENT_ID="<ASGARDEO_CLIENT_ID>"
REACT_APP_ASAGRDEO_SIGN_IN_REDIRECT_URL="<ASAGRDEO_SIGN_IN_REDIRECT_URL>"
REACT_APP_ASAGRDEO_SIGN_OUT_REDIRECT_URL="<ASAGRDEO_SIGN_OUT_REDIRECT_URL>"
