# This is a sample of how the `.env.local` should look like.
# Create a `.env.local` file in the root of your project and add the following.
# Never commit that to git.

# Asgardeo SDK Configs
REACT_APP_ASGARDEO_BASE_URL="<ASGARDEO_BASE_URL>"
REACT_APP_ASGARDEO_CLIENT_ID="<ASGARDEO_CLIENT_ID>"
REACT_APP_ASGARDEO_SIGN_IN_REDIRECT_URL="<ASGARDEO_SIGN_IN_REDIRECT_URL>"
REACT_APP_ASGARDEO_SIGN_OUT_REDIRECT_URL="<ASGARDEO_SIGN_OUT_REDIRECT_URL>"
REACT_APP_ASGARDEO_DROGO_ORG_SELF_SIGN_UP_URL="<ASGARDEO_DROGO_ORG_SELF_SIGN_UP_URL>"
